 /*-------Total Card-------*/

 /*card displaying totals*/
 .total-card {
   display: flex;
   flex-direction: column;
   padding: 13px;
   border-radius: 10px;
   background-color: var(--color-card-bg);
   margin: 10px 0px 25px 0px;
 }

 .total-header {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin-bottom: 25px;
 }

 .difference-button {
  margin-top: 5px;
  font-size: 22px;
 }

 .difference-button:hover {
   color: rgb(100, 100, 100);
 }

 /*each user total*/
 .total {
   display: flex;
   flex-direction: row;
   padding: 8px 0px;
   justify-content: space-between;
   border-bottom: 1px solid #bbb;
 }

 .total h2 {
   display: flex;
   align-items: center;
 }

 .total:last-child {
   border-bottom: none;
   margin-bottom: 0px;
 }

 .amount {
   font-size: 20px;
   font-weight: 600;
 }

 .difference {
   font-size: 13px;
   color: red;
   text-align: right;
 }


 /*-------Item Card-------*/

 .item-card {
   display: flex;
   padding: 10px;
   margin-bottom: 12px;
   box-shadow: -4px 6px 12px 3px rgba(0, 0, 0, 0.12);
   border-radius: 10px;
 }

 /*single details of the card*/
 .item-date {
   display: flex;
   align-items: center;
   text-align: center;
   margin-right: 12px;
   font-size: 14px;
 }

 .item-category {
   display: flex;
   align-items: center;
   margin-right: 15px;
 }

 .item-info {
   display: flex;
   flex-direction: column;
   width: 95%;
 }

 .item-title {
   font-size: 20px;
   font-weight: 600;
 }

 .item-user {
   font-size: 12px;
   font-style: italic;
 }

 .item-end {
   display: flex;
   align-items: center;
   flex-direction: row;
   gap: 20px;
   margin-bottom: 4px;
 }

 .item-price {
   display: flex;
   justify-content: right;
   width: 90px;
   font-size: 20px;
   font-weight: 600;
   margin-top: 10px;
 }

 .item-edit-button {
   font-size: 28px;
 }

 .item-edit-button:hover {
   color: rgb(100, 100, 100);
 }

 /*-------Statistics Card-------*/
 .statistics-card {
   display: flex;
   box-shadow: -4px 6px 12px 3px rgba(0, 0, 0, 0.12);
   border-radius: 10px;
   padding: 10px;
   margin-bottom: 12px;
 }

 /*single details of the card*/
 .statistics-icon {
   padding-left: 16px;
   display: flex;
   align-items: center;
 }

 .statistics-info {
   display: flex;
   flex-direction: column;
   margin-left: 35px;
   width: 100%;
 }

 .statistics-name {
   font-size: 18px;
   font-weight: 500;
 }

 .statistics-total {
   display: flex;
   align-items: center;
   justify-content: right;
   margin-right: 10px;
   width: 160px;
   font-size: 20px;
   font-weight: 600;
 }

 @media screen and (max-width: 768px) {
   .statistics-info {
     margin-right: 13px;
   }

   .statistics-total {
     width: 220px;
   }
 }

 /*-------Category Card-------*/

 .category-card {
   display: flex;
   padding: 10px;
   margin-bottom: 12px;
   box-shadow: -4px 6px 12px 3px rgba(0, 0, 0, 0.12);
   border-radius: 10px;
 }

 /*single details of the card*/
 .category-icon {
   display: flex;
   align-items: center;
   padding-left: 16px;
 }

 .category-info {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 95%;
 }

 .category-name {
   font-size: 18px;
   font-weight: 500;
 }

 .delete-category {
   display: flex;
   align-items: center;
   margin-right: 3px;
   font-size: 25px;
 }

 .delete-category:hover {
   color: rgb(100, 100, 100);
 }